VITE_SUPABASE_PROJECT_ID="jwghhcnsbuynrzcyualp"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imp3Z2hoY25zYnV5bnJ6Y3l1YWxwIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NzE4MDk1MTAsImV4cCI6MjA4NzM4NTUxMH0.WgoiK1ISUcGuahN2EoCOGBsXRJaaruPuM65r0UoHtMk"
VITE_SUPABASE_URL="https://jwghhcnsbuynrzcyualp.supabase.co"
